# Credenciais para envio de e-mail com Nodemailer (usando Gmail)
EMAIL_USER=djcauefaria5@gmail.com
EMAIL_PASS=qqjp tiwn bvew onto

# Credenciais para o usuário administrador
ADMIN_EMAIL=cauefariadesa@gmail.com
ADMIN_PASSWORD=@Ca15152770!

# Chave secreta para os tokens de autenticação (JWT)
JWT_SECRET="CHAVE-SECRETA-EXEMPLO" 
